<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>File Pi</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width;" />
<!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script type="text/javascript">
$(document).bind("mobileinit", function() {
  $.mobile.defaultPageTransition = "none";
});
</script>
<script src="fastclick.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

<script type="text/javascript">
           // $.mobile.touchoverflowenabled = true;            
            
            window.addEventListener('load', function() {
		document.addEventListener('touchmove', function(e){ e.preventDefault(); }, false);
              /*  document.getElementById('header').addEventListener('touchmove', function(e) {
                    e.preventDefault();
                }, false);*/
            }, false);
</script>

<style>

html, body { margin:0; padding:0; }
body { /*background:#6E0000;*/ background: url("res/bg.png") repeat scroll 0 0 #34495E; }
h1 { display: inline-block; }
#header, #footer {
 /*   background: url("res/bg.png") repeat scroll 0 0 #34495E;
    border-top: 5px solid #E74C3C;*/
   /* background: #E74C3C;*/
  /*  box-shadow: 0 0 5px #A2A2A2;*/
/*    height: 40px;*/
}
#header h1 {
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    margin: 0px;
      line-height:40px;
  /*  padding-top:8px;*/
    text-align: center;
    color:#fff;

}
#page {
    margin-top:10px;
}*/
</style>

</head>
<body onLoad="initFastButtons();"  id="fastclick">

<div data-role="page" id="upload">
<div data-role="header" id="header" data-position="fixed" data-theme="a"> 
	<h1>File Pi</h1>
</div> 
<div data-role="content">	
		<h2 align="center">Upload</h2>	
		
<form action="form.php" method="post">

<div data-role="fieldcontain">
    <label for="name">Select file:</label>
    <input type="file" name="name" id="name" value=""  />
</div>	

<div data-role="fieldcontain">
    <label for="name">File Description (optional):</label>
    <input type="text" name="name" id="name" value=""  />
</div>		

<div data-role="fieldcontain">
<label for="flip-2">Password for download (optional):</label>
	<select name="flip-2" id="flip-2" data-role="slider">
		<option value="nope">No</option>
		<option value="yep">Yes</option>
	</select> 
</div>

</form> 		
</div>
<div id="footer" data-role="footer" data-position="fixed" data-theme="a"> 
	<div data-role="navbar">
		<ul>
			<li><a href="#upload" class="ui-btn-active ui-state-persist">Upload</a></li>
			<li><a href="#history">History</a></li>
			<li><a href="#about">About</a></li>
		</ul>
	</div>
</div> 
</div>

<div data-role="page" id="about">
<div data-role="header" id="header" data-position="fixed" data-theme="a"> 
	<h1>File Pi</h1>
</div> 
<div data-role="content">	
		<h2 align="center">About</h2>		
</div>
<div id="footer" data-role="footer" data-position="fixed" data-theme="a"> 
	<div data-role="navbar">
		<ul>
			<li><a href="#upload">Upload</a></li>
			<li><a href="#history">History</a></li>
			<li><a href="#about" class="ui-btn-active ui-state-persist">About</a></li>
		</ul>
	</div>
</div> 
</div>

</body>
</html>
